{
  "Gitlab": {
    "ApiBaseUrl": "https://gitlab.com",
    "PersonalAccessToken": "",
    "OAuth2Token": null,
    "DefaultNamespace": "",
    "DefaultProject": "",
    "UserAgent": "GitlabMCPSharp",
    "ReadOnly": true,
    "DefaultPageSize": 30,
    "MaxPages": 5,
    "RequestTimeoutSeconds": 100,
    "AllowedProjects": [],
    "BlockedProjects": [],
    "AllowedGroups": [],
    "EnableIssues": true,
    "EnableMergeRequests": true,
    "EnableRepository": true,
    "EnablePipelines": true,
    "EnableReleases": true,
    "EnableGroups": true,
    "EnableSnippets": true,
    "AcceptInvalidCertificates": false
  },
  "Server": {
    "Host": "localhost",
    "Port": 5702,
    "Path": "/mcp",
    "WindowsServiceName": "GitlabMCPSharp"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gitlabmcp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
